exercise 1: The robot typist ---
assumptions:
- 

instructions: 
- determine the number of characters in the message
- determine number of lines needed to hold message (factoring in page width)
- find nearest integer of words that fits within max 60 characters and is even number of characters for a lines
- take x to be number of characters of that message: starting position of each line of text would be
equal to = (60-x)/2
- add condition so that, if message length exceeds last character space of line 25, then put this message at 
beginning of next paper
________________________________________________________________________________________________________________
exercise 2: Remainders ---
assumptions:
- x/y
- denominator (y) is not 0

instructions:
- is x>y? if yes, continue. else, x/y is the remainder 
- add y to itself 'n' times, until the sum is within one increment of y away from x (until (x-y)<*sum*<=x)
- remainder = x - n*y
________________________________________________________________________________________________________________
exercise 3: Triangle Types ---
assumptions:
- 

instrutions:
- j