exercise 1: The robot typist ---
assumptions:
- 

instructions: 
- determine the number of characters in the message
- determine number of lines needed to hold message (factoring in page width)
- find nearest integer of words that fits within max 60 characters and is even number of characters for a lines
- take x to be number of characters of that message: starting position of each line of text would be
equal to = (60-x)/2
- add condition so that, if message length exceeds last character space of line 25, then put this message at 
beginning of next paper
________________________________________________________________________________________________________________
exercise 2: Remainders ---
assumptions:
- x/y
- denominator (y) is not 0

instructions:
- is x>y? if yes, continue. else, x/y is the remainder 
- add y to itself 'n' times, until the sum is within one increment of y away from x (until (x-y)<*sum*<=x)
- remainder = x - n*y
________________________________________________________________________________________________________________
exercise 3: Triangle Types ---
assumptions:
- a = side 1, b = side 2, c = side 3
- if two sides are equal (equal sides = x), than the third side must be longer by x*sqrt(2)
- acute traingles can be scalene, equilateral, or isosceles
- right triangles can be scalene or isosceles, but never equilateral
- obtuse triangles can be scalene or isosceles, but never equilateral

instructions:
---quick check to rule out options---
- if a = b = c, traingle is equilateral and acute, else is *not* equilateral

---figure out side-based term---
- if no sides match, triangle is scalene 
- if any of two sides are equal, triangle is isosceles

---figure out angles---
- find two angles A1 & A2 using pythagorean and leave A3 as unknown
- if either A1 or A2 are 90deg, than triangle is right
- if neither are 90 and A1 + A2 < 90deg, than triangle is obtuse
- if neither are 90 and A1 + A2 > 90deg, than triangle is acute
________________________________________________________________________________________________________________
exercise 4: The Radio Show ---
assumptions:
- j

instructions:
- leave space for recording elapsed time, and space for the caller's name. 
- once you play the first track and get the first call, the first person to get both the artist 
and song title correct will get their name written down on the card with the elapsed time it took 
- you continue playing music until someone gives the correct answers in a shorter period of time 
than the quickest one written on the card, at which point you would erase and rerecord the new winners
name and their elapsed time
- continue until your shift is over and you should have the fastest responder written down on the card.
________________________________________________________________________________________________________________
exercise 5: Dot-to-Dot Transmission ---
*assignment note*:
not really sure whether or not this exercise is asking us to send over an image that would give the receiver
an image of just dots, or that they would receive an image of the already completed dot puzzles. 

assumptions:
- scale of image is fixed 
- using a unit circle in degrees
- d = sqrt(x^2+y^2) = distance in px
- sequence order: "current dot number (DN)", "direction towards next DN", "distance towards next DN;"

instructions:
- evaluate the lines that connect one dot from the next, extract the distance from each other, and 
the angle that the lower-valued dot had when 'facing' the next.
- send over code that sequences the values as such: "1_190deg_15px,2_180deg_2px,3_175deg_6px,...,75_210deg_5px
________________________________________________________________________________________________________________
exercise 6: Celebrity Finder ---
assumptions:

instructions:
- 