exercise 1: The robot typist ---
assumptions:
- 

instructions: 
- determine the number of characters in the message
- determine number of lines needed to hold message (factoring in page width)
- find nearest integer of words that fits within max 60 characters and is even number of characters for a lines
- take x to be number of characters of that message: starting position of each line of text would be
equal to = (60-x)/2
- add condition so that, if message length exceeds last character space of line 25, then put this message at 
beginning of next paper
________________________________________________________________________________________________________________
exercise 2: Remainders ---
assumptions:
- x/y
- denominator (y) is not 0

instructions:
- is x>y? if yes, continue. else, x/y is the remainder 
- add y to itself 'n' times, until the sum is within one increment of y away from x (until (x-y)<*sum*<=x)
- remainder = x - n*y
________________________________________________________________________________________________________________
exercise 3: Triangle Types ---
assumptions:
- a = side 1, b = side 2, c = side 3
- if two sides are equal (equal sides = x), than the third side must be longer by x*sqrt(2)
- acute traingles can be scalene, equilateral, or isosceles
- right triangles can be scalene or isosceles, but never equilateral
- obtuse triangles can be scalene or isosceles, but never equilateral

instructions:
---quick check to rule out options---
- if a = b = c, traingle is equilateral and acute 

---figure out side-based term---
- if no sides match, triangle is scalene 
- if any of two sides are equal, triangle is isosceles

---figure out angles---
- find two angles A1 & A2 using pythagorean and leave A3 as unknown
- if either A1 or A2 are 90deg, than triangle is right
- if neither are 90 and A1 + A2 < 90deg, than triangle is obtuse
- if neither are 90 and A1 + A2 > 90deg, than triangle is acute
________________________________________________________________________________________________________________
exercise 4: The Radio Show ---
assumptions:
- j

instructions:
- j